<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11175892502069473</real>
		<key>Green Component</key>
		<real>0.091657593846321106</real>
		<key>Red Component</key>
		<real>0.084293156862258911</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40413051843643188</real>
		<key>Green Component</key>
		<real>0.37370467185974121</real>
		<key>Red Component</key>
		<real>0.92567378282546997</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39215686274509803</real>
		<key>Green Component</key>
		<real>0.65490196078431373</real>
		<key>Red Component</key>
		<real>0.50588235294117645</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32941176470588235</real>
		<key>Green Component</key>
		<real>0.76078431372549016</real>
		<key>Red Component</key>
		<real>0.99607843137254903</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75294117647058822</real>
		<key>Green Component</key>
		<real>0.52549019607843139</real>
		<key>Red Component</key>
		<real>0.32941176470588235</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75686274509803919</real>
		<key>Green Component</key>
		<real>0.51372549019607838</real>
		<key>Red Component</key>
		<real>0.74901960784313726</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75294117647058822</real>
		<key>Green Component</key>
		<real>0.76470588235294112</real>
		<key>Red Component</key>
		<real>0.3411764705882353</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90588235294117647</real>
		<key>Green Component</key>
		<real>0.92549019607843142</real>
		<key>Red Component</key>
		<real>0.93725490196078431</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39170867204666138</real>
		<key>Green Component</key>
		<real>0.65668725967407227</real>
		<key>Red Component</key>
		<real>0.50491815805435181</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32882121205329895</real>
		<key>Green Component</key>
		<real>0.76124393939971924</real>
		<key>Red Component</key>
		<real>0.99501991271972656</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75472033023834229</real>
		<key>Green Component</key>
		<real>0.52402210235595703</real>
		<key>Red Component</key>
		<real>0.33133840560913086</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75527215003967285</real>
		<key>Green Component</key>
		<real>0.51518070697784424</real>
		<key>Red Component</key>
		<real>0.75015914440155029</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75502943992614746</real>
		<key>Green Component</key>
		<real>0.76209867000579834</real>
		<key>Red Component</key>
		<real>0.34168311953544617</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90703141689300537</real>
		<key>Green Component</key>
		<real>0.9267958402633667</real>
		<key>Red Component</key>
		<real>0.93589550256729126</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11372549019607843</real>
		<key>Green Component</key>
		<real>0.090196078431372548</real>
		<key>Red Component</key>
		<real>0.086274509803921567</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40392156862745099</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Red Component</key>
		<real>0.92549019607843142</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13232867419719696</real>
		<key>Green Component</key>
		<real>0.13232643902301788</real>
		<key>Red Component</key>
		<real>0.13233038783073425</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68274414539337158</real>
		<key>Green Component</key>
		<real>0.72920906543731689</real>
		<key>Red Component</key>
		<real>0.74151039123535156</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20842808485031128</real>
		<key>Green Component</key>
		<real>0.1818312406539917</real>
		<key>Red Component</key>
		<real>0.15135367214679718</real>
	</dict>
</dict>
</plist>
